@import "../font-awesome/_less/font-awesome";
@fa-font-path: "../font-awesome/fonts";

.fa() {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-icon(@content) {
  .fa;
  &:before { content: @content; }
}

.@{fa-css-prefix} {
  .fa;
}
